.Files{
  //display: flex;
  //flex-wrap: wrap;
  align-items: center;
  width: 100%;
  .container{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    width: 100%;
    img{
    }
    ion-card-subtitle{
      width: 70%;
    }
  }
}

.if{
  display: flex;
  align-items: center;
}

.content{
  display: grid;
  gap: 1rem;
  grid-auto-rows: 6rem;
  grid-template-columns: repeat(auto-fill, minmax(min(100%, 6rem), 1fr));
}
.overflow{
  width: 100px;
  height: 100px;
  overflow: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 10px;
  border-radius: 5px;
}
